{
    "name": "my-11ty-site",
    "version": "0.1.0",
    "scripts": {
        "dev": "eleventy --serve",
        "build": "eleventy"
    },
    "dependencies": {
        "@11ty/eleventy": "^2.0.0"
    }
}